# TelaLogin

./: .env  .env.exemplo  .gitignore  Program.cs  Settings.cs  Startup.cs  TelaLogin.csproj  TelaLogin.sln  appsettings.json
Banco/: bancoLogin.db
Controllers/: UsuarioController.cs
DTO/: UsuarioRequest.cs  UsuarioResponse.cs
ExceptionResponse/: NaoEncontradoException.cs
ExceptionResponse/AuxiliarMetodoEntitieExeption/: EntitieExceptionResponse.cs  RespostaDeExecao.cs
Interfaces/: IUsuarioRepositorio.cs  IUsuarioService.cs
MapingDTO/: MapingEntitiesDto.cs
Model/: LoginUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: UsuarioRepository.cs
Services/: TokenServices.cs  UsuarioService.cs
Validation/: UsuarioCreateValidator.cs  UsuarioLoginValidator.cs  UsuarioValidator.cs
